# html-snapshot

./: .gitignore  README.md  angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.json
e2e/src/: app.e2e-spec.ts
html-to-pdf-conversion/: pom.xml
html-to-pdf-conversion/src/main/java/se/joelabs/html2pdf/: Application.java  PdfResource.java
src/: index.html  polyfills.ts
src/app/: app.component.css  app.component.spec.ts  app.component.ts  app.module.ts  html-extraction.service.spec.ts  html-extraction.service.ts  my-store.service.spec.ts  my-store.service.ts
